helloworld/helloworld.proto

syntax = "proto3";

package helloworld;

import "google/api/annotations.proto";

service HelloService {
    rpc SayHello (HelloRequest) returns (HelloReply) {
        option (google.api.http) = {
            post: "/hello"
            body: "*"
            additional_bindings {
                get: "/hello/{name}"
            }
            additional_bindings {
                get: "/sayhello/{name}"
            }
        };
    }
    rpc StreamHello (HelloRequest) returns (stream HelloReply) {}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}
